# App settings (NODE_ENV: production, development)
PORT=8081
#NODE_ENV=production
NPM_CONFIG_PRODUCTION=false

# MongoDB connection
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_OPTIONS=
DB_LOCAL_PORT=8083

# Auth settings
JWT_SECRET_ACCESS=ef3974c4c1ec7810257edf99a3258261
JWT_SECRET_REFRESH=c891e573e3a2a84d56a651aae35345ee
JWT_EXPIRES_IN=12h
JWT_REFRESH_EXPIRES_IN=7d
OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
